MainWindow.xaml

<Window x:Class="Ocula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ocula"
        mc:Ignorable="d"
        Title="MainWindow" Height="605.5" Width="455"
        xmlns:hc="https://handyorg.github.io/handycontrol" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-160"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.679"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle1_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="2.679"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Login">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.179"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.143"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="182.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-239.25"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signup">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image2">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="image1">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="10,35.5,25,10">
        <Grid x:Name="Signup" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle x:Name="rectangle" Fill="Blue" HorizontalAlignment="Left" Height="524.5" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="25,21,0,0" VerticalAlignment="Top" Width="40" Source="icons8-logo-48.png"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="70,15,0,0" TextWrapping="Wrap" Text="ocula" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="36" Foreground="White"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="40" Margin="25,80,0,0" TextWrapping="Wrap" Text="Sign Up For Free, Now." VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="30" Foreground="White"/>
            <hc:TextBox x:Name="textBox" hc:TitleElement.Title="Username" hc:InfoElement.Placeholder="yourusername" HorizontalAlignment="Left" Height="85" Margin="25,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="16" Foreground="White"/>
            <hc:TextBox x:Name="textBox1" hc:TitleElement.Title="E-Mail" hc:InfoElement.Placeholder="youremail@gmail.com" HorizontalAlignment="Left" Height="85" Margin="25,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="16" Foreground="White"/>
            <hc:PasswordBox x:Name="passwordBox" hc:TitleElement.Title="Password" hc:InfoElement.Placeholder="your password"  ShowEyeButton="True" ShowClearButton="True" HorizontalAlignment="Left" Height="85" Margin="25,340,0,0" VerticalAlignment="Top" Width="360" FontSize="16" Foreground="White"/>
            <Button x:Name="button" Content="SIGN IN" HorizontalAlignment="Left" Height="55" Margin="25,445.873,0,0" VerticalAlignment="Top" Width="360" Background="White" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="50" Margin="345,21,0,0" VerticalAlignment="Top" Width="50" Source="icons8-multiply-48.png"/>
            <Rectangle x:Name="rectangle_Copy" Fill="Blue" HorizontalAlignment="Left" Height="524.5" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

        <Grid x:Name="Login" Margin="0,-30,10,44.5">
            <Rectangle x:Name="rectangle2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="530" VerticalAlignment="Top" Width="420" RadiusY="24.5" RadiusX="24.5" Margin="0,30,-10,-14.5"/>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="40" Margin="45,66,0,0" VerticalAlignment="Top" Width="40" Source="icons8-logo-48.png"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="40" Margin="90,60,0,0" TextWrapping="Wrap" Text="ocula" VerticalAlignment="Top" Width="145" FontWeight="Bold" FontSize="36" Foreground="#FF0370C8"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="40" Margin="45,150,0,0" TextWrapping="Wrap" Text="Log in to Ocula" VerticalAlignment="Top" Width="295" FontWeight="Bold" FontSize="30" Foreground="#FF1B1B1B"/>
            <hc:TextBox x:Name="textBox2" hc:TitleElement.Title="E-Mail" HorizontalAlignment="Left" Height="85" Margin="45,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" FontSize="16"/>
            <hc:PasswordBox x:Name="passwordBox1" hc:TitleElement.Title="Password" ShowEyeButton="True" ShowClearButton="True" HorizontalAlignment="Left" Height="85" Margin="45,300,0,0" VerticalAlignment="Top" Width="325" FontSize="16"/>
            <Button x:Name="button1" Content="SIGN IN" HorizontalAlignment="Left" Height="55" Margin="45,410,0,0" VerticalAlignment="Top" Width="325" Background="#FF030389" Foreground="White" FontSize="16"/>
            <Rectangle x:Name="rectangle1" Fill="Blue" HorizontalAlignment="Left" Height="100" Margin="340,0,-30,0" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="50" Margin="367,25.5,-7,0" VerticalAlignment="Top" Width="50" Source="icons8-menu-48.png"/>

        </Grid>
        <Rectangle x:Name="rectangle_Copy1" Fill="Blue" HorizontalAlignment="Left" Height="524.5" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="rectangle1_Copy" Fill="Blue" HorizontalAlignment="Left" Height="100" Margin="340,-30,-20,0" RadiusY="24.5" RadiusX="24.5" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
